#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=task3.loc

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#EMAIL
MYEMAIL=webmaster.21@mail.ru
MYEMAIL_PASSWORD=fJRSMcdVUGqevcpBrqDG
MYEMAIL_HOST=ssl://smtp.mail.ru

#
JWT_KEY=34dddghre2rtjkyd

#CHAT
WEBSOCKET_CONNECTION_URL=ws://localhost:2346
SERVER_CONNECTION_URL=websocket://0.0.0.0:2346